worker_processes 1;

events { worker_connections 1024; }


http {
    
    
    sendfile on;
    upstream nodejs-server {
        server nodejs-server:8081;
    }

    upstream graphql-engine {
        server graphql-engine:3000;
    }



    # server {
    #     listen 80;

    #     server_name react;

    #     root  /usr/share/nginx/html;

    #     include /etc/nginx/mime.types;

    #      # what file to server as index
    #     index index.html index.htm;

    #     location / {
    #         # First attempt to serve request as file, then
    #         # as directory, then fall back to redirecting to index.html
    #         try_files $uri $uri/ /index.html;
    #     }
    # }

    server {
        listen 80;

        client_max_body_size 100M;

        server_name nodeserver;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass         http://nodejs-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
      listen 80;

      server_name graphql;

      location /v1/graphql {
            proxy_pass         http://graphql-engine;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}